<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aureus Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-color-medium">        
        <header class="bg-color-dark">
            <div class="site-logo">
                <a href="index.html"><img src="http://aureus-properties.com/images/logo.png" alt="aureuslogo"></a>
            </div>
            <nav>
                <ul class="nav-list">
                    <li class="list-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="list-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    
                    <li class="list-item current-page">
                        <a class="nav-link" href="#">Properties</a>
                    </li>
                    
                    <li class="list-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                    
                    <li class="list-item">
                        <a class="nav-link">Português</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="main-properties-container">
                <div class="property-item bg-color-white">
                    <h2>OLD MARKET APARTMENT</h2>
                    <p>Located in the heart of the city, close to the Platform of Arts and Creativity [old city market], the apartment has capacity for 10 guests, distributed along four bedrooms and a living room with sofa-bed, and parking place for one vehicle. Ideal for families, groups and business travelers, only a few meters from the city’s main attractions.
                    </p>
                    <img class="property-item-img" src="http://aureus-properties.com/images/props/oldmarket/01.jpg" alt="Old Market Apartment">
                    <p class="more-details-button"><a class="more-details-button-link" href="#">More Details</a></p>
                </div>
                <div class="property-item bg-color-white">
                    <h2>CASTLE APARTMENT</h2>
                    <p>Located in the heart of the city, just a few meters away from the Guimarães Castle and capacity for six guests, the apartment is the perfect solution to those wanting to be close to the main attractions without feeling the need to move their cars.</p>
                    <img class="property-item-img" src="http://aureus-properties.com/images/props/castle/01.jpg" alt="Castle Apartment">
                    <p class="more-details-button"><a class="more-details-button-link" href="#">More Details</a></p>
                </div>
                <div class="property-item bg-color-white">
                    <h2>MUMADONA APARTMENT</h2>
                    <p>Located in the heart of Guimarães, in one of the most noble and historically rich parts of the city, the apartment is only a few meters away of its main attractions. With capacity for 8 people, the apartment is fully equiped and has private parking, being the ideal solution for families, grupos and business travellers.                    </p>
                    <img class="property-item-img" src="http://aureus-properties.com/images/props/mumadona/01.jpg" alt="Mumadona Apartment">
                    <p class="more-details-button"><a class="more-details-button-link" href="#">More Details</a></p>
                </div>
                <div class="property-item bg-color-white">
                    <h2>CASA DA CALÇADA</h2>
                    <p>Located in a very quiet neighborhood, at a 3 min. car drive away from the city center, the house has the capacity for nine guests and a private garage with direct access to the residence, which makes it the ideal housing for families, groups or business travelers.                    </p>
                    <img class="property-item-img" src="http://aureus-properties.com/images/props/calcada/01.jpg" alt="Casa da Calçada 1">
                    <p class="more-details-button"><a class="more-details-button-link" href="#">More Details</a></p>
                </div>
                <div class="property-item bg-color-white">
                    <h2>CASA DA CALÇADA II</h2>
                    <p>Located in a very quiet neighborhood, at a 3 min. car drive away from the city center, the house has the capacity for six guests, which makes it the ideal housing for families, groups or business travelers.                    </p>
                    <img class="property-item-img" src="http://aureus-properties.com/images/props/calcada2/01.jpg" alt="">
                    <p class="more-details-button"><a class="more-details-button-link" href="#">More Details</a></p>
                </div>
            </div>
        </main>
        
        <footer class="bg-color-dark">
            <p>Aureus Properties &copy; 2022 - All rights reserved</p>
            <div class="follow-div">
                <p>Follow us</p>
                <a href="https://www.facebook.com/aureusprops"><img class="socialicons" src="images/icons/facebook-icon.png"></a>
            </div>
        </footer>
</body>
</html>